Partlist exported from C:/Users/Parents/Documents/League/GitHub/EE-Workshop/Lesson 4/Eagle/Light Siren/Light Siren.sch at 12/1/2018 8:28 AM

Part Value    Device             Package        Description                                    PROD_ID    SF_SKU    SPICEPREFIX
BATT 3V       CR1220THM          CR1220-THM     CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                 
C1   0.1uF    C-US025-025X050    C025-025X050   CAPACITOR, American symbol                                          C          
LS1  BUZZER   BUZZER-PTH_NO_SILK BUZZER-12MM-NS Buzzer                                         COMP-08253 COM-07950            
PH1  D1160_12 D1160_12           D11XX          Photo Sensor Oil Burner Control Applications                                   
Q1   2N3904   -NPN-TO92          TO92           NPN Transistror                                                                
Q2   293906   -PNP-TO92          TO92           PNP Transistror                                                                
R1            R-US_0207/10       0207/10        RESISTOR, American symbol                                           R          
