EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 11:23:52 (8/16/19)
End at        : 11:23:56 (8/16/19)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   48384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        35        35        35        35        35
Vias              :         0        10         3         3         3         3
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
