Partlist exported from C:/Users/Parents/Documents/League/GitHub/EE-Workshop/Lesson 4/Eagle/Blinky/Blinky.sch at 12/1/2018 8:56 AM

Part Value  Device          Package      Description                                    SPICEPREFIX
B1   3V     CR1220THM       CR1220-THM   CR1216/CR1220/CR1225 12mm 3V lithium coin cell J          
C1   22uF   CPOL-USE1.8-4   E1,8-4       POLARIZED CAPACITOR, American symbol           C          
C2   0.1uF  C-US025-025X050 C025-025X050 CAPACITOR, American symbol                     C          
LED1        LED5MM          LED5MM       LED                                                       
LED2        LED5MM          LED5MM       LED                                                       
R1   1k     R-US_0309/12    0309/12      RESISTOR, American symbol                      R          
R2   100k   R-US_0309/12    0309/12      RESISTOR, American symbol                      R          
R3   100    R-US_0309/12    0309/12      RESISTOR, American symbol                      R          
R4   100    R-US_0309/12    0309/12      RESISTOR, American symbol                      R          
U1   NE555N NE555N          DIL08        TIMER                                          X          
