Partlist

Exported from Blinky.sch at 12/1/2018 7:13 AM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package      Library  Sheet

B1       3V             CR2032H         CR2032H      battery  1
C1       22uF           CPOL-USE1.8-4   E1,8-4       rcl      1
C2       0.1uF          C-US025-025X050 C025-025X050 rcl      1
LED1                    LED5MM          LED5MM       led      1
LED2                    LED5MM          LED5MM       led      1
R1       1k             R-US_0309/12    0309/12      rcl      1
R2       100k           R-US_0309/12    0309/12      rcl      1
R3       100            R-US_0309/12    0309/12      rcl      1
R4       100            R-US_0309/12    0309/12      rcl      1
U1       NE555N         NE555N          DIL08        linear   1
