{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-15T16:01:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DIYpiano"
        },
        "Owner": "Babak Aryan <6a6ak.aryan@gmail.com>",
        "Size": {
            "X": 109.22,
            "Y": 45.72
        }
    }
}
