EAGLE AutoRouter Statistics:

Job           : C:/Users/Parents/Documents/League/GitHub/EE-Workshop/Lesson 4/Eagle/DIYpiano/DIYpiano.brd

Start at      : 07:58:10 (12/1/2018)
End at        : 07:58:15 (12/1/2018)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    34   predefined:  32 ( 1 Vias )

Router memory :   281232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
