Partlist

Exported from DIYpiano.sch at 12/1/2018 8:09 AM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                           Device                          Package                  Library                    Sheet

C1       100n                            C-US025-025X050                 C025-025X050             rcl                        1
IC1      NE555N                          NE555N                          DIL08                    linear                     1
JP1                                      PINHD-1X2                       1X02                     pinhead                    1
LS1      BUZZER-PTH_NO_SILK              BUZZER-PTH_NO_SILK              BUZZER-12MM-NS           SparkFun-Electromechanical 1
R1       1K                              R-US_0207/10                    0207/10                  rcl                        1
R2       6.2K                            R-US_0207/10                    0207/10                  rcl                        1
R3       390                             R-US_0207/10                    0207/10                  rcl                        1
R4       910                             R-US_0207/10                    0207/10                  rcl                        1
R5       1K                              R-US_0207/10                    0207/10                  rcl                        1
R6       1.1K                            R-US_0207/10                    0207/10                  rcl                        1
R7       620                             R-US_0207/10                    0207/10                  rcl                        1
R8       1.3K                            R-US_0207/10                    0207/10                  rcl                        1
R9       1.5K                            R-US_0207/10                    0207/10                  rcl                        1
SW1      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW2      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW3      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW4      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW5      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW6      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW7      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
SW8      MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM SparkFun-Switches          1
